set -g default-terminal "screen-256color"

set -g history-limit 5000


# You probably already put this in
set prefix C-a

unbind-key C-b
bind-key C-a send-prefix


# -- display -------------------------------------------------------------------

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed


# activity
set -g monitor-activity on
set -g visual-activity off


# toggle mouse
bind m run "cut -c3- '#{TMUX_CONF}' | sh -s _toggle_mouse"

bind-key Space copy-mode

bind-key C-c  send-keys C-b c
bind-key C-p  send-keys C-b p
bind-key C-n  send-keys C-b n
bind-key C-Space  send-keys C-b [
